{
  "name": "discord-bots-group",
  "version": "1.0.0",
  "description": "A simple library for interacting with the Discord Bots Group API.",
  "main": "src/Client.js",
  "author": "Jacob Rayner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/discord-bots-group/npm-wrapper/issues"
  },
  "homepage": "https://github.com/discord-bots-group/npm-wrapper#readme",
  "dependencies": {
    "jaczfetch": "MrJacz/jaczfetch"
  }
}
